# CyberShield

./: CyberShield.slnx  README.md
CyberShield.Application/: CyberShield.Application.csproj
CyberShield.Application/UseCases/ScanVideo/: ResultsAggregator.cs  ScanVideoRequest.cs  ScanVideoResult.cs  ScanVideoUseCase.cs
CyberShield.Domain/: CyberShield.Domain.csproj
CyberShield.Domain/Contracts/: IAudioExtractor.cs  IAudioInferenceService.cs  IFramePreprocessor.cs  IHashingService.cs  IInferenceService.cs  IReportService.cs  IScanRepository.cs  IVideoFrameExtractor.cs
CyberShield.Domain/Entities/: ScanSegment.cs  ScanSession.cs
CyberShield.Domain/Models/: AudioResult.cs  FrameResult.cs  TensorInput.cs  VideoFrame.cs
CyberShield.Infrastructure/: CyberShield.Infrastructure.csproj
CyberShield.Infrastructure/ML/: AudioOnnxInferenceService.cs  BasicFramePreprocessor.cs  MlNetOnnxInferenceService.cs
CyberShield.Infrastructure/Persistence/: CyberShieldDbContext.cs  ScanRepository.cs
CyberShield.Infrastructure/Persistence/Entities/: FrameFindingEntity.cs  ScanSegmentEntity.cs  ScanSessionEntity.cs
CyberShield.Infrastructure/Reporting/: QuestPdfReportService.cs
CyberShield.Infrastructure/Security/: Sha256HashingService.cs
CyberShield.Infrastructure/Video/: FfmpegFrameExtractor.cs
CyberShield.Presentation/: CyberShield.Presentation.csproj
CyberShield.Presentation/ViewModels/: ScanViewModel.cs
CyberShield.Shared/Progress/: ScanProgress.cs
CyberShield.Shared/Result/: Result.cs
CyberShield.Tests.Integration/: CyberShield.Tests.Integration.csproj  FfpmegExtractorIntegrationTests.cs
CyberShield.Tests.Unit/: BasicFramePreprocessorTests.cs  ResultsAggregatorTests.cs
CyberShield.UI.Wpf/: App.xaml  App.xaml.cs  CyberShield.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberShield.UI.Wpf/Converters/: IntensityToOverlayBitmapConverter.cs  NullToBoolConverter.cs
