<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberShield.Application\CyberShield.Application.csproj" />
    <ProjectReference Include="..\CyberShield.Domain\CyberShield.Domain.csproj" />
    <ProjectReference Include="..\CyberShield.Shared\CyberShield.Shared.csproj" />
  </ItemGroup>

</Project>
